{
  "name": "Nueva Vida AA - Recuperación y Apoyo",
  "short_name": "Nueva Vida AA",
  "description": "App de apoyo para personas en recuperación de adicciones con diario privado, notificaciones, logros y conexión con padrinos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./logo-aa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-aa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-aa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./logo-aa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Diario",
      "short_name": "Diario",
      "description": "Abre mi diario personal",
      "url": "./index.html?view=diary",
      "icons": [{ "src": "./logo-aa.png", "sizes": "192x192" }]
    },
    {
      "name": "SOS Crisis",
      "short_name": "SOS",
      "description": "Botón de emergencia",
      "url": "./index.html?view=sos",
      "icons": [{ "src": "./logo-aa.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Logros",
      "short_name": "Logros",
      "description": "Ver medallones y progreso",
      "url": "./index.html?view=achievements",
      "icons": [{ "src": "./logo-aa.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
