{
  "short_name": "AA Renca",
  "name": "Nueva Vida AA - San José de Renca",
  "icons": [
    {
      "src": "1-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "1-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f4f6f9",
  "theme-color": "#1d4ed8",
  "display": "standalone",
  "orientation": "portrait"
}
